<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="CafeReport" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_US" timezone="GMT">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin group="Total" band="groupHeader"/>
	<origin group="Total" band="groupFooter"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<page>
		<text verticalAlignment="Middle" textHeight="18.398438" lineSpacingFactor="1.1499023" leadingOffset="-3.1289062">
			<reportElement uuid="3331e818-9f13-4933-b474-3270f5c9900c" x="199" y="42" width="169" height="34" origin="3" srcId="3" printId="1"/>
			<font fontName="Arial" size="16" isBold="true"/>
			<textContent><![CDATA[Bernito's Cafe Shop]]></textContent>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="64118857-5d41-4442-915d-7ea4118198c5" x="363" y="20" width="70" height="20" origin="3" srcId="4" printId="1"/>
			<textContent><![CDATA[Customer ID:]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="140d8637-1d3e-46b9-93f6-6cc14ec6fd09" x="433" y="20" width="38" height="20" origin="3" srcId="5" printId="1"/>
			<textContent><![CDATA[10]]></textContent>
		</text>
		<line>
			<reportElement uuid="7c566d6a-b59d-41b6-99ec-067c1b144a1a" x="20" y="80" width="555" height="1" origin="3" srcId="6" printId="1"/>
			<graphicElement>
				<pen lineStyle="Double"/>
			</graphicElement>
		</line>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="e5dcd07c-c511-4dbd-944f-4e0e955bea9a" x="96" y="89" width="92" height="30" origin="5" srcId="7" printId="1"/>
			<textContent><![CDATA[Product Name]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="99e05909-a778-4255-8e42-2ed75a956745" x="280" y="89" width="83" height="30" origin="5" srcId="8" printId="1"/>
			<textContent><![CDATA[Quantity]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0eecce74-780b-478e-830c-891c40770d84" x="378" y="89" width="86" height="28" origin="5" srcId="9" printId="1"/>
			<textContent><![CDATA[Price($)]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ecbb9c7f-90f8-4551-9a18-23e9ebf6d32f" x="199" y="89" width="70" height="30" origin="5" srcId="10" printId="1"/>
			<textContent><![CDATA[Type]]></textContent>
		</text>
		<line>
			<reportElement uuid="fac2e164-1b80-4527-80d2-a987aa504ec1" x="96" y="122" width="367" height="1" origin="5" srcId="11" printId="1"/>
			<graphicElement>
				<pen lineStyle="Dotted"/>
			</graphicElement>
		</line>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="5cd03f34-7d76-4e23-98af-d359cb12b063" x="96" y="130" width="92" height="33" origin="6" srcId="12" printId="1"/>
			<textContent><![CDATA[Burgers]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="38a52e25-2ee4-40af-998d-6c4abaa05d06" x="199" y="130" width="70" height="33" origin="6" srcId="13" printId="1"/>
			<textContent><![CDATA[Meals]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="19013233-e9eb-4237-8a4e-04843f53b4a1" x="280" y="133" width="83" height="30" origin="6" srcId="14" printId="1"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="1ccb02c3-57df-4563-8956-e835f8e711f5" x="378" y="133" width="86" height="30" origin="6" srcId="15" printId="1"/>
			<textContent><![CDATA[2.0]]></textContent>
		</text>
		<line>
			<reportElement uuid="ca815f1e-e451-4294-b0c0-33bf9afc5ded" x="96" y="126" width="368" height="1" origin="6" srcId="16" printId="1"/>
			<graphicElement>
				<pen lineStyle="Dotted"/>
			</graphicElement>
		</line>
		<line>
			<reportElement uuid="2e039be3-41d7-4767-b60b-ab3311bb2670" x="96" y="167" width="364" height="1" origin="6" srcId="17" printId="1"/>
			<graphicElement>
				<pen lineStyle="Dotted"/>
			</graphicElement>
		</line>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="5cd03f34-7d76-4e23-98af-d359cb12b063" x="96" y="172" width="92" height="33" origin="6" srcId="12" printId="2"/>
			<textContent><![CDATA[Spaghetti]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="38a52e25-2ee4-40af-998d-6c4abaa05d06" x="199" y="172" width="70" height="33" origin="6" srcId="13" printId="2"/>
			<textContent><![CDATA[Meals]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="19013233-e9eb-4237-8a4e-04843f53b4a1" x="280" y="175" width="83" height="30" origin="6" srcId="14" printId="2"/>
			<textContent><![CDATA[3]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="1ccb02c3-57df-4563-8956-e835f8e711f5" x="378" y="175" width="86" height="30" origin="6" srcId="15" printId="2"/>
			<textContent><![CDATA[6.0]]></textContent>
		</text>
		<line>
			<reportElement uuid="ca815f1e-e451-4294-b0c0-33bf9afc5ded" x="96" y="168" width="368" height="1" origin="6" srcId="16" printId="2"/>
			<graphicElement>
				<pen lineStyle="Dotted"/>
			</graphicElement>
		</line>
		<line>
			<reportElement uuid="2e039be3-41d7-4767-b60b-ab3311bb2670" x="96" y="209" width="364" height="1" origin="6" srcId="17" printId="2"/>
			<graphicElement>
				<pen lineStyle="Dotted"/>
			</graphicElement>
		</line>
		<text textAlignment="Right" textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="a3df8f9b-82d8-4b3c-9674-8d765ba5effa" x="345" y="234" width="100" height="20" origin="1" srcId="1" printId="1"/>
			<font size="11" isBold="true"/>
			<textContent><![CDATA[Total:$]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="08a90f0f-50f2-4881-93a9-2accf333a190" x="460" y="234" width="88" height="20" origin="1" srcId="2" printId="1"/>
			<textContent><![CDATA[8.0]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="18.867188" lineSpacingFactor="1.2578125" leadingOffset="-3.2958984">
			<reportElement uuid="9c28e08a-e7b8-4839-acd8-c980c66204ac" x="20" y="739" width="555" height="83" origin="8" srcId="18" printId="1"/>
			<font size="15" isBold="true"/>
			<textContent><![CDATA[Thank You For Your Order!!]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.util.Date" pattern="dd/MM/yyyy h.mm a">
			<reportElement uuid="f9943958-96a3-4a70-8464-f969963da4d8" x="445" y="791" width="100" height="20" origin="8" srcId="19" printId="1"/>
			<textContent><![CDATA[27/03/2024 5.28 PM]]></textContent>
		</text>
	</page>
</jasperPrint>
